{
  "codes": {
    "m1": "Mentoría 1",
    "m2": "Mentoría 2",
    "m2y3": "Mentoría 2 y 3",
    "m3y4": "Mentoría 3 y 4",
    "m4": "Mentoría 4",
    "kick": "Hito · Instalación de mentorías (29-05-2026)"
  },
  "byKey": {
    "general": {
      "folder": "Paquete comunicacional / Fotografías",
      "mentorias": {
        "kick": 1
      }
    },
    "diplomado": {
      "folder": "Paquete comunicacional / Fotografías",
      "mentorias": {
        "m1": 14,
        "m2": 10,
        "m3y4": 15
      }
    },
    "guardianes": {
      "folder": "Paquete comunicacional / Fotografías",
      "mentorias": {
        "m1": 11,
        "m2": 13,
        "m3y4": 10
      }
    },
    "programa-azul": {
      "folder": "Paquete comunicacional / Fotografías",
      "mentorias": {
        "m1": 10,
        "m2y3": 11,
        "m4": 11
      }
    }
  }
}